; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Secret of Evermore 2: Return to Evermore"
config/description="A fan sequel to Secret of Evermore (1995). Top-down action RPG, modern pixel art."
config/version="0.4.0"
run/main_scene="res://realms/podunk/ruffleberg_lot_hd.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

Debug="*res://autoload/debug.gd"
ScreenScaler="*res://autoload/screen_scaler.gd"
InputSetup="*res://autoload/input_setup.gd"
Names="*res://autoload/names.gd"
EventBus="*res://autoload/event_bus.gd"
GameState="*res://autoload/game_state.gd"
Clock="*res://autoload/clock.gd"
Settings="*res://autoload/settings.gd"
Audio="*res://autoload/audio.gd"
Dialogue="*res://autoload/dialogue.gd"
Interaction="*res://autoload/interaction.gd"
Difficulty="*res://autoload/difficulty.gd"
Fx="*res://autoload/fx.gd"
Party="*res://autoload/party.gd"
PauseMenu="*res://ui/menus/pause_menu.gd"
RingMenu="*res://ui/menus/ring_menu.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="kid"
2d_physics/layer_3="dog"
2d_physics/layer_4="enemies"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
