; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Secret of Evermore 2: Return to Evermore"
config/description="A fan sequel to Secret of Evermore (1995). Top-down action RPG, modern pixel art."
run/main_scene="res://realms/big_yard/prototype_yard.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

Debug="*res://autoload/debug.gd"
InputSetup="*res://autoload/input_setup.gd"
Names="*res://autoload/names.gd"
EventBus="*res://autoload/event_bus.gd"
GameState="*res://autoload/game_state.gd"

[display]

window/size/viewport_width=384
window/size/viewport_height=216
window/size/window_width_override=1536
window/size/window_height_override=864
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="kid"
2d_physics/layer_3="dog"
2d_physics/layer_4="enemies"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
