[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://actors/dog/dog.gd" id="1_dog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paws"]
size = Vector2(10, 5)

[node name="Dog" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_dog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_paws")

[node name="OnScreen" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-12, -20, 24, 22)
