[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://ui/hud/safe_frame.gd" id="2_frame"]

[sub_resource type="LabelSettings" id="LabelSettings_hud"]
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_box"]
bg_color = Color(0, 0, 0, 0.45)
content_margin_left = 3.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 1.0

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="SafeFrame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("2_frame")

[node name="KidStatus" type="Label" parent="SafeFrame"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -15.0
offset_right = 120.0
offset_bottom = -3.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_box")
text = "Kid  HP 10/10"
label_settings = SubResource("LabelSettings_hud")

[node name="DogStatus" type="Label" parent="SafeFrame"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -15.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_box")
text = "Dog  HP 10/10"
label_settings = SubResource("LabelSettings_hud")
horizontal_alignment = 2
